{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4871517300849921,
        "y": 4.499152246167741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 1.6245162422275792,
        "y": 4.4892319068190085
      },
      "nextControl": {
        "x": 2.115324914410513,
        "y": 4.510571414305222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.112033762529063,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 6.112033762529063,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.645493444833044,
        "y": 2.9461453794702464
      },
      "prevControl": {
        "x": 7.0484055498025535,
        "y": 3.2087862466323225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}