{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 0.6965692563863765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9440373923482888,
        "y": 0.6965692563863765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 3.974303614617553,
        "y": 0.6771528035167215
      },
      "nextControl": {
        "x": 5.015793621330832,
        "y": 0.7422459289363045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.9864229130167645,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}