{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.397610052419374,
        "y": 5.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 5.483979514967577,
        "y": 5.583973219228491
      },
      "nextControl": {
        "x": 7.562287538587247,
        "y": 3.485871785860062
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252626,
        "y": 1.9184202470969045
      },
      "prevControl": {
        "x": 7.762662252366135,
        "y": 2.8078877202411268
      },
      "nextControl": {
        "x": 5.997842081154247,
        "y": 0.742245928936301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6503802409314225,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 5.324111161042834,
        "y": 0.7536650970737852
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}